{
  "name": "argus",
  "version": "0.1.0",
  "private": true,
  "description": "Liam's personal AI Workspace",
  "type": "module",
  "scripts": {
    "sweep": "claude '/loop 15m /sweep' --model claude-sonnet-5 --dangerously-skip-permissions",
    "accio": "bun scripts/accio.ts",
    "marauder": "bun scripts/marauder.ts",
    "canvas": "bun --hot canvas/server.ts",
    "sync-skills": "bun scripts/sync-skills.ts",
    "argus": "bun scripts/argus.ts",
    "typecheck": "tsc --noEmit"
  },
  "bin": {
    "argus": "./scripts/argus.ts",
    "accio": "./scripts/accio.ts",
    "marauder": "./scripts/marauder.ts"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
